<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="css/game.css">
</head>

<body>
<div class="loading-view view">
	<a class="logo" href="javascript:void(0)"></a>
	<div class="loading-bar">
		<p id="bar"></p>
	</div>
</div>
<div class="start-view view">
	<div class="start-detail">
		<a class="logo" href="javascript:void(0)"></a>
		<div class="big-zongzi"></div>
		<div class="rule-box">
			这是一场眼力与速度的考验，你敢接受这份挑战吗？
	如果你的眼力够准，速度够快，200元的京东卡就能
	轻松拿到手！“粽’享端午，赶紧点粽子来吧！
			<div class="button-group">
				<a href="javascript:void(0)" class="start-btn"></a>
				<a href="javascript:void(0)" class="rule-btn"></a>
			</div>
			<div class="active-time">
				<span>活动时间：6月9日-6月12日每天中午12点准时开场</span>
			</div>
		</div>
	</div>
	<div class="game-detail">
		<div class="pack-panel">
			<span class="pack"></span>
			<span class="pack-count" id="pack-count">0</span>
			元			
		</div>
		<div class="light-box">
			<span class="title"></span>
			<ul>
				<li><img src="./images/car-icon/1.png"></li>
				<li><img src="./images/car-icon/2.png"></li>
				<li><img src="./images/car-icon/3.png"></li>
				<li><img src="./images/car-icon/4.png"></li>
				<li><img src="./images/car-icon/5.png"></li>
				<li><img src="./images/car-icon/6.png"></li>
				<li><img src="./images/car-icon/7.png"></li>
				<li><img src="./images/car-icon/8.png"></li>
			</ul>
		</div>
	</div>
	<div class="bottom-bg"></div>
	<div id="game-bg"></div>
</div>
<!-- <div id="game-bg"></div> -->
<div class="rule-dialog">
	<div class="rule-dialog-box">
		<a href="javascript:void(0)" class="close" id="dialog-close"></a>
		<span class="title"></span>
		<ul>
			<li>1、关注汉腾汽车微信公众号，即可参与活动。</li>
			<li>2、点击带有汉腾汽车LOGO的粽子，<i>以最短时间集齐“汉腾汽车·粽享端午”8个字，点亮下方8个车部件的5名朋友，即可每人获得200元京东卡一张！</i></li>
			<li>3、带有汉腾汽车LOGO的粽子，分三种<i>（现金红包、空、写字）</i>，均为随机发放。</li>
			<li>4、每人每天有<i>2次</i>的参与机会。转发一位好友或分享朋友圈，均可获得<i>1次</i>机会。</li>
		</ul>
	</div>
</div>

<div class="game-over-dialog">
	<div class="big-car">
		<div class="light"></div>
	</div>
	<div class="game-over-box">
		<span class="title"></span>
		<h3>
			第<span id="rank-number">11</span>名
		</h3>
		<div class="game-over-tip" id="then1">
			恭喜您完成挑战，共耗时<span id="useTime"></span>时间。<br>
			但是不要骄傲哦，排名只是暂时的！
		</div>
		<div class="game-over-tip" id="then5">
			差一点，就进前5名了！<br>
			青年再战一局，敢不敢？
		</div>
		<div class="btn-group">
			<a href="javascript:void(0)" class="play-again">再战一次</a>
			<a href="javascript:void(0)" class="share-btn">分享朋友圈</a>
		</div>
		<div class="form">
			<input type="text" id="phone" placeholder="输入手机号领取奖励">
			<button class="submit" id="submit"></button>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/hilo-standalone.min.js"></script>
<script type="text/javascript" src="js/zepto.min.js" ></script>
<script type="text/javascript" src="js/gameScene.js"></script>
<script>
$(function() {
	var $winHeight = $(window).height(),
		$winWidth = $(window).width(),
		$bar = $('#bar'),
		$loadingView = $('.loading-view'),
		$startView = $('.start-view'),
		$startBtn = $('.start-btn'),
		$ruleBtn = $('.rule-btn'),
		$startDetail = $('.start-detail'),
		$gameDetail = $('.game-detail'),
		$playAgain = $('.play-again'),
		$gameOverDialog = $('.game-over-dialog'),
		$submit = $('#submit'),
		$phone = $('#phone');

	var stage = new Hilo.Stage({
		renderType: 'canvas',
		container: document.getElementById('game-bg'),
		// width: 375,
		// height: 667
		width: $winWidth,
		height: $winHeight
	});
	stage.enableDOMEvent(Hilo.event.POINTER_START, true);

	var ticker = new Hilo.Ticker(60);
	ticker.addTick(stage);
	ticker.start();
	ticker.addTick(Hilo.Tween);
	// 下载队列
	var queue = new Hilo.LoadQueue();
	queue.maxConnections = 3; //设置同时下载的最大连接数，默认为2
	queue.add([
		{id:'gameBg', size: 48, src:'images/game-bg.jpg'},
		{id:'startBtn', size: 9, src:'images/start-btn.png'},
		{id:'ruleBtn', size: 8, src:'images/rule-btn.png'},
		{id:'ruleBoxBtn', size: 8, src:'images/rule-box-bg.png'},
		{id:'bigZongzi', size: 89, src:'images/big-zongzi.png'},
		{id:'packPanel', size: 89, src:'images/pack-panel.png'},
		{id:'pack', size: 3, src:'images/pack.png'},
		{id:'rankTitle', size: 2, src:'images/rank-title.png'},
		{id:'playAgain', size: 2, src:'images/play-again.png'},
		{id:'zongzi', size: 2, src:'images/zongzi.png'},
		{id:'bigCar', size: 248, src:'images/big-car.png'},
		{id:'bigCarLight', size: 479, src:'images/big-car-light.png'},
		{id:'ruleDialogTitle', size: 10, src:'./images/rule-dialog-title.png'},
	]);
	queue.on('load', function(e) {
		//console.log('load:', e.detail);
		$bar.width(queue.getLoaded() / queue.getTotal() * 100 + '%');
	});
	queue.on('complete', function(e){
		$loadingView.hide();
		$startView.show();
	});
	queue.start();
	
	var gameScene = new GameScene().addTo(stage);

	var startGame = function() {
		$startDetail.hide();
		$gameDetail.show();
		$('#game-bg').show();
		$gameOverDialog.hide();
		gameScene.start();
	}
	// 开始游戏
	$startBtn.on('click', startGame);
	// 重玩
	$playAgain.on('click', startGame);

	$ruleBtn.on('click', function() {
		$('.rule-dialog').show();
	});

	$('#dialog-close').on('click', function() {
		$('.rule-dialog').hide();
	});

	// 提交成绩
	$submit.on('click', function() {
		var phone = $phone.val(),
			useTime = gameScene.useTime,
			money = 0.5;
		if(phone.length != 11) {
			return alert('请输入正确手机号！');
		}
		if(useTime <= 0) {
			return alert('请好好玩游戏！');
		}
		if(money > 5) {
			return alert('红包金额异常！');
		}
		$.post(window.baseUrl + '/packer/index/add', {phone: phone, useTime: useTime, money: money}, function(json) {
			// 
			alert('提交成功！');
			$phone.val('');
			$gameOverDialog.hide();
			$startDetail.show();
			$gameDetail.hide();
		});
	});

	window.baseUrl = 'http://192.168.31.152:8360';
});
</script>
</body>
</html>