<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/hilo-standalone.min.js"></script>
<script type="text/javascript" src="js/zepto.min.js" ></script>
<title></title>
<style type="text/css">
body{ margin: 0; padding: 0; }
#game-bg{ background: url('images/game-bg.png') no-repeat; background-size: 100%; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>
</head>

<body>
<div id="game-bg"></div>
<script>
$(function() {
	var $winHeight = $(window).height(),
		$winWidth = $(window).width();
	var stage = new Hilo.Stage({
	    renderType: 'canvas',
	    container: document.getElementById('game-bg'),
	    width: $winWidth,
	    height: $winHeight
	});
	stage.enableDOMEvent(Hilo.event.POINTER_START, true);
	var ticker = new Hilo.Ticker(60);
	ticker.addTick(stage);
	ticker.start();
	ticker.addTick(Hilo.Tween);

	var bird = new Hilo.Bitmap({
	    image: 'images/icon-package.png',
	    rect: [0, 0, 255, 215]
	}).addTo(stage);
	bird.width = 119;
	bird.height = 100;
	bird.on(Hilo.event.POINTER_START, function(e) {
		bird.setImage({
		    image: 'images/icon-package.png',
		    rect: [0, 200, 255, 215]
		});
		// or
		bird.rect = [0, 200, 255, 215];
	});
});
</script>
</body>
</html>