body{ overflow: hidden; background: #000;  }
body, p, ul{ margin: 0; padding: 0; font: 12px/1.231 normal;}
ul{ font-size: 12px; line-height: 16px; }
li{ list-style: none; }
a{ text-decoration: none; }
.view{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.loading-view{ background: url('../images/loading-bg.jpg') no-repeat; background-size: 100%;  }
.logo{ background: url('../images/logo.png') no-repeat; background-size: 100%; position: absolute; top: 12px; right: 24px; width: 50px; height: 49px; z-index: 3; }
.loading-bar{ width: 215px; height: 17px; border: #62768a solid 1px; background: #00163f; border-radius: 5px; box-sizing: border-box; margin: 0 auto; position: relative; top: 45%; }
.loading-bar p{ background: url('../images/loading-bar.png'); width: 0%; height: 13px; border: #12161d solid 1px; border-radius: 5px; position: relative; -webkit-transition: width 0.4s ease-in-out; }
.loading-bar p:after{ content: ""; position: absolute; right: -30px; width: 37px; height: 20px; background: url('../images/loading-car.png') no-repeat; background-size: 100%;}

/* 开始场景 */
.start-view{ display: none; text-align: center; background: url('../images/game-bg.jpg') no-repeat center; background-size: 100%; }
.start-view .box{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.start-view .rule-box{ background: rgba(48, 74, 100, 0.89); border: #5e86a4 solid 1px; width: 258px; height: 165px; border-radius: 5px; position: absolute; bottom: 35px; left: 50%; margin-left: -129px; z-index: 1; box-sizing: border-box; padding: 10px; text-align: left; font-size: 12px; color: #fff; line-height: 20px;}
.start-view .rule-box .button-group{ padding: 10px 0 5px; overflow: hidden; text-align: center; line-height: 34px; }
.start-view .rule-box .start-btn{ background: url('../images/start-btn.png') no-repeat; background-size: 100%; width: 100px; display: inline-block; height: 34px; margin-right: 23px; vertical-align: middle; }
.start-view .rule-box .rule-btn{ background: url('../images/rule-btn.png') no-repeat; background-size: 100%; width: 80px; height: 28px; display: inline-block; vertical-align: middle; }
.start-view .rule-box .active-time{ text-align: center; }
.start-view .rule-box .active-time span{ -webkit-transform: scale(0.8); white-space: nowrap; -webkit-transform-origin: left; display: inline-block; width: 296px; font-weight: 700; }
.start-view .big-zongzi{ background: url('../images/big-zongzi.png') no-repeat; width: 220px; margin: 0 auto; height: 210px; background-size: 100%; margin-top: 47px; }
.start-view .bottom-bg{ background: url('../images/bottom-bg.png') repeat-x; height: 32px; position: absolute; left: 0; width: 100%; bottom: 0; background-size: auto 100%; }
/* iphone4 、5 and */
@media screen and (min-width: 340px) and (max-width: 375px) {
	.start-view .big-zongzi{ width: 320px; }
}
/* iphone6 plus */
@media screen and (min-width: 340px) and (max-width: 414px) {
	.start-view .big-zongzi{ width: 320px; margin-top: 77px; }
}

/* 游戏场景 */
.start-view .game-detail{ display: none; }
.text-icon{ font-size: 16px; background: #0e2431; border: #4084ab solid 2px; color: #fff; font-weight: bold; width: 20px; height: 24px; line-height: 24px; display: inline-block; text-align: center; z-index: 3; }
.start-view .pack-panel{ background: url('../images/pack-panel.png') no-repeat; background-size: 100%; width: 78px; height: 46px; line-height: 46px; position: absolute; right: 17px; top: 57px; font-size: 20px; color: #fff; }
.start-view .pack-panel .pack-count{ font-size: 12px;  }
.start-view .pack-panel .pack{ background: url('../images/pack.png') no-repeat; background-size: 100%; width: 31px; height: 36px; display: inline-block; height: 35px; vertical-align: middle; }
.start-view .light-box{ background: rgba(48, 74, 100, 0.89); border: #5e86a4 solid 1px; width: 165px; height: 85px; border-radius: 5px; position: absolute; bottom: 35px; left: 50%; margin-left: -82px; z-index: 1; }
.start-view .light-box .title{ background: url('../images/light-box-title.png') no-repeat; background-size: 100%; width: 73px; height: 25px; display: block; position: relative; margin: 0 auto; top: -20px; }
.start-view .light-box ul{ padding-left: 8px; margin-top: -12px; }
.start-view .light-box li{ border: #fff solid 1px; width: 25px; height: 28px; line-height: 28px; float: left; margin: 0 5px 8px; position: relative; -webkit-filter: grayscale(1); border-radius: 5px;}
.start-view .light-box li:before{ content: ''; position: absolute; left: -4px; top: -4px; background: url('../images/lock.png') no-repeat; background-size: 100%; width: 12px; display: block; height: 15px; }
.start-view .light-box li.active{ border: #688fac solid 1px; -webkit-filter: inherit; }
.start-view .light-box li.active:before{ display: none; }
.start-view .light-box li img{ width: 25px; height: 28px; vertical-align: middle; border-radius: 5px; }
#game-bg{ text-align: left; display: none; }

/* 规则弹出层 */
.rule-dialog, .game-over-dialog{ position: absolute; top: 0; height: 100%; width: 100%; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.75); display: none; z-index: 5; }
.rule-dialog .rule-dialog-box{ background: url('../images/rule-dialog-bg.png') no-repeat; width: 290px; height: 240px; position: relative; top: 30%; margin: 0 auto; color: #fff; }
.rule-dialog .rule-dialog-box .title{ background: url('../images/rule-dialog-title.png') no-repeat; background-size: 100%; width: 115px; height: 39px; margin: 0 auto; position: relative; top: -20px; display: block; }
.rule-dialog .rule-dialog-box li{ margin-bottom: 10px; margin-left: 10px; line-height: 19px; }
.rule-dialog .rule-dialog-box li i{ color: #ffd200; font-weight: 700; font-style: normal; }
.rule-dialog .rule-dialog-box .close{ background: url('../images/close.png') no-repeat; width: 26px; height: 29px; display: inline-block; position: absolute; right: -8px; top: -8px; }

/* 大车 */
@-webkit-keyframes show-car {
	0% { }
	/*100% { right: 0; }*/
	100% { -webkit-transform: translateX(0); }
}
@-webkit-keyframes show-light {
	0% { }
	100% { opacity: 1; }
}

@-webkit-keyframes show-dialog {
	0% { }
	100% { opacity: 1; }
}

/* 游戏结算弹出层 */
.game-over-dialog{ overflow: hidden; }

.game-over-dialog .big-car{ background: url('../images/big-car.png') no-repeat; background-size: 100%; position: absolute; right: 0; -webkit-transform: translateX(320px); top: 158px; width: 100%; height: 100%; -webkit-transition: all 1s ease-in-out; -webkit-animation: 1.5s ease-in-out 0s 1 alternate forwards 'show-car'; }
.game-over-dialog .big-car .light{ background: url('../images/big-car-light.png') no-repeat; background-size: 100%; position: absolute; width: 100%; height: 100%; opacity: 0; -webkit-animation: 0.2s ease 1.3s 1 alternate forwards 'show-light'; }
.game-over-dialog .game-over-box{ background: rgba(48, 74, 100, 0.89); border: #5e86a4 solid 1px; border-radius: 5px; width: 290px; height: 290px; position: relative; top: 20%; margin: 0 auto; opacity: 0; -webkit-animation: 1s ease-in-out 2.5s 1 alternate forwards 'show-dialog' }
.game-over-dialog .game-over-box .title{ background: url('../images/rank-title.png') no-repeat; background-size: 100%; width: 115px; display: block; height: 40px; margin: 0 auto; position: relative; top: -14px; }
.game-over-dialog .game-over-box .btn-group{ position: absolute; bottom: 60px; left: 0; width: 100%; text-align: center; }
.game-over-dialog .game-over-box .play-again,.game-over-dialog .game-over-box .share-btn{ background: url('../images/game-over-btn-bg.png') no-repeat; width: 82px; height: 34px; line-height: 34px; color: #fff; display: inline-block; text-shadow: 2px 0 0 #3a230a, -2px 0 0 #3a230a, 0 2px 0 #3a230a, 0 -2px 0 #3a230a, 1px 1px #3a230a, -1px -1px 0 #3a230a, 1px -1px 0 #3a230a, -1px 1px 0 #3a230a; margin: 0 5px; }
.game-over-dialog .submit{ background: url('../images/submit.png') no-repeat; background-size: 100%; width: 50px; height: 21px; border: none; vertical-align: middle; margin-left: 10px;}
.game-over-dialog .game-over-box .form{ position: absolute; left: 0; bottom: 20px; width: 100%; text-align: center; }
.game-over-dialog .game-over-box h3{ font-size: 28px; text-align: center; color: #fff; margin: 15px auto 10px; text-shadow: 2px 0 0 #3a230a, -2px 0 0 #3a230a, 0 2px 0 #3a230a, 0 -2px 0 #3a230a, 1px 1px #3a230a, -1px -1px 0 #3a230a, 1px -1px 0 #3a230a, -1px 1px 0 #3a230a;}
.game-over-dialog .game-over-box h3 span{ font-size: 45px; margin: 0 5px; }
.game-over-dialog .game-over-box .game-over-tip{ background: #0e2431; border: #4084ab solid 1px; /*width: 185px; height: 54px;*/ width: 226px; height: 60px; margin: 0 auto; color: #fff; text-align: center; line-height: 22px; box-sizing: border-box; padding-top: 5px; }